###############################################################################
# FILE: pipe14B.cfg
###############################################################################
SENDCONFIG=Y
NEWCONFIG=001
